<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>index</title>
    <meta name="description" content="" />
    <meta name="author" content="Christoph Oberhofer" />

    <meta name="viewport" content="width=device-width; initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
  </head>

  <body>

    <section id="container" class="container">
        
      <div style="display:none" class="controls">
        <button class="stop">Stop</button>
        <fieldset class="reader-group">
            <label>Code128</label>
            <input type="radio" name="reader" value="code_128" checked />
            <label>EAN</label>
            <input type="radio" name="reader" value="ean" />
        </fieldset>
        <br clear="all" />
      </div>
      <div style="display:none;" id="result_strip">
        <ul class="thumbnails"></ul>
      </div>
      <div id="interactive" class="viewport"></div>
    </section>
         
    
    <script src="../src/vendor/jquery-1.9.0.min.js" type="text/javascript"></script>
    <script src="../dist/quagga.js" type="text/javascript"></script>
    <script src="live_w_locator.js" type="text/javascript"></script>
  </body>
</html>
